# RPG-Studio-MK

./: .editorconfig  .gitignore  Archive.cs  CommandLineHandler.cs  CommandParser.cs  CommandPlugins.cs  CommandUIParser.cs  ConditionParser.cs  ConditionUIParser.cs  Editor.cs  FileDownloader.cs  GamePlugin.cs  GameRunner.cs  GameSwitches.cs  GameVariables.cs  GeneralSettings.cs  ISerializable.cs  IUIParser.cs  Keycodes.cs  MK.sln  MKEditor.csproj  MKEditor.sln  MKWindow.cs  MainCommandLineHandler.cs  MainEditorWindow.cs  Margin.cs  MenuBarItems.cs  MouseInputManager.cs  OpenFile.cs  OpenFileDialog.cs  OverridableInputManager.cs  Program.cs  ProjectSettings.cs  README.md  RPGStudioMK.csproj  Server.cs  UIManager.cs  UndoAction.cs  Utilities.cs  WidgetCreator.cs  (+3 more)
Build Scripts/: build-win.ps1
Compatibility/RMXP/: RMXP.cs
Game/: Data.cs  DataManager.cs  HardcodedDataStore.cs  PluginManager.cs  Serializable.cs
Game/Data/: Ability.cs  EncounterTable.cs  Evolution.cs  Item.cs  Metadata.cs  Move.cs  PlayerMetadata.cs  Species.cs  Stats.cs  Trainer.cs  TrainerType.cs  Type.cs
Game/Data Managers/: AbilityManager.cs  BaseDataManager.cs  CommonEventManager.cs  EncounterManager.cs  GameConfigManager.cs  ItemManager.cs  MapManager.cs  MapMetadataManager.cs  MetadataManager.cs  MoveManager.cs  PlayerMetadataManager.cs  ScriptManager.cs  SpeciesManager.cs  SystemManager.cs  TilesetManager.cs  TrainerManager.cs  TrainerTypeManager.cs  TypeManager.cs
Game/Hardcoded/: BattleUse.cs  BodyColor.cs  BodyShape.cs  EggGroup.cs  EncounterType.cs  Evolution.cs  FieldUse.cs  GenderRatio.cs  GrowthRate.cs  Habitat.cs  ItemPocket.cs  MoveCategory.cs  MoveTarget.cs  Nature.cs  Weather.cs
Game/Loaders/: AbilityLoader.cs  CommonEventLoader.cs  EncounterLoader.cs  GameConfigLoader.cs  ItemLoader.cs  MapLoader.cs  MapMetadataLoader.cs  MetadataLoader.cs  MoveLoader.cs  PlayerMetadataLoader.cs  PluginLoader.cs  ScriptLoader.cs  SpeciesLoader.cs  SystemLoader.cs  TilesetLoader.cs  TrainerLoader.cs  TrainerTypeLoader.cs  TypeLoader.cs
Game/MKD/: Autotile.cs  Event.cs  EventCommands.cs  EventConditions.cs  Layer.cs  Map.cs  MapSelection.cs  Script.cs  System.cs  TileData.cs  TileGroup.cs  Tileset.cs
GameData/: GameData.cs  Serializable.cs
GameData/Data/: Species.cs  Type.cs
GameData/MKD/: Event.cs  EventCommands.cs  EventConditions.cs  Map.cs  Tileset.cs
Headless/: HeadlessModeManager.cs
Headless/Data/: DataCommandLineHandler.cs  TilesetCommandLineHandler.cs
Headless/Map/: MapCommandLineHandler.cs  MapEditCommandLineHandler.cs
MK Widgets/: CheckBox.cs  CollapsibleContainer.cs  ContextMenu.cs  CursorWidget.cs  HScrollBar.cs  IContainer.cs  IconButton.cs  Label.cs  LayerWidget.cs  LayersTab.cs  MapPropertiesWindow.cs  MapSelectTab.cs  MapViewer.cs  MenuBar.cs  MenuItem.cs  MinimalHScrollBar.cs  MinimalVScrollBar.cs  ModeButton.cs  NewLayerButton.cs  NumericBox.cs  PlayButton.cs  PopupWindow.cs  SaveButton.cs  StatusBar.cs  TabView.cs  TextBox.cs  TilesetTab.cs  ToolBar.cs  TreeView.cs  VScrollBar.cs  Widget.cs  ZoomControl.cs
MKD/: Event.cs  EventCommands.cs  EventConditions.cs  Map.cs  Tileset.cs
Properties/: launchSettings.json
Tests/: OptimizedNodeTest.cs  VersionComparison.cs
Undo/: BaseUndoAction.cs  LayerChangeUndoAction.cs  LayerRenameUndoAction.cs  LayerSwapUndoAction.cs  TileGroupUndoAction.cs  TilePassabilityChangeUndoAction.cs  TilesetCapacityChangeUndoAction.cs
Undo/Events/: EventChangeUndoAction.cs  EventMovedUndoAction.cs
Undo/Mapping/: LayerChangeUndoAction.cs  LayerRenameUndoAction.cs  LayerSwapUndoAction.cs  MapAudioFileChangeUndoAction.cs  MapChangeUndoAction.cs  MapDeleteUndoAction.cs  MapOrderChangeUndoAction.cs  MapPropertiesChangeUndoAction.cs  MapRenameUndoAction.cs  MapSizeChangeUndoAction.cs  MapTilesetsChangeUndoAction.cs  NodeCollapseChangeUndoAction.cs  TileGroupUndoAction.cs
Undo/Tilesets/: TileBushChangeUndoAction.cs  TileCounterChangeUndoAction.cs  TilePassabilityChangeUndoAction.cs  TilePriorityChangeUndoAction.cs  TileTagChangeUndoAction.cs  TilesetAutotileChangeUndoAction.cs  TilesetCapacityChangeUndoAction.cs  TilesetChangeUndoAction.cs  TilesetFogChangeUndoAction.cs  TilesetGraphicChangeUndoAction.cs  TilesetNameChangeUndoAction.cs  TilesetPanoramaChangeUndoAction.cs
Utility/: Archive.cs  BaseSettings.cs  FileDownloader.cs  Fonts.cs  FormattedTextParser.cs  GameRunner.cs  GeneralSettings.cs  ISerializable.cs  Logger.cs  PBSParser.cs  ProjectSettings.cs  ScriptFinderAndReplacer.cs  SemanticVersion.cs  TestSuite.cs  Utilities.cs
Widgets/: Button.cs  CheckBox.cs  CollapsibleContainer.cs  ColoredBox.cs  Container.cs  ContextMenu.cs  Grid.cs  GridSize.cs  GroupBox.cs  HStackPanel.cs  HomeScreen.cs  IContainer.cs  ILayout.cs  IMenuItem.cs  IconButton.cs  Label.cs  LayerTab.cs  LayerWidget.cs  LayersTab.cs  LayoutElement.cs  ListBox.cs  MainEditorWidget.cs  MapSelectPanel.cs  MapSelectTab.cs  MapViewer.cs  MenuItem.cs  MenuSeparator.cs  MenuStrip.cs  MinimalHScrollBar.cs  MinimalVScrollBar.cs  ModeButton.cs  NumericBox.cs  OldCheckBox.cs  OldTextBox.cs  PictureBox.cs  ProgressBar.cs  RadioButton.cs  StatusBar.cs  TabView.cs  TextBox.cs  (+8 more)
Widgets/Data/: AbilityDropdownBox.cs  MoveDropdownBox.cs  SpeciesDropdownBox.cs
Widgets/Database/: DataContainer.cs  DataTypeButton.cs  DataTypeList.cs  DataTypeSubList.cs  DataTypeSubTree.cs  DatabaseDataList.cs  DatabaseList.cs  DatabaseModeList.cs  DatabaseWidget.cs  NumericDataSlider.cs  NumericSlider.cs  TilesetDisplay.cs  TilesetEditor.cs
Widgets/Eventing/: DynamicLabel.cs  EventListEntryWidget.cs  EventListPanel.cs  EventWidget.cs  EventingWidget.cs  MapViewerEvents.cs
Widgets/General/: BrowserBox.cs  Button.cs  CheckBox.cs  ColoredBox.cs  Container.cs  ContextMenu.cs  DropdownBox.cs  FileBrowserBox.cs  FileExplorer.cs  GradientBox.cs  Grid.cs  (+31 more)
Windows/: MainEditorWindow.cs  MapPropertiesWindow.cs  MessageBox.cs  PopupWindow.cs  TilesetPicker.cs  WidgetWindow.cs
src/: Editor.cs  MainEditorWindow.cs  MenuBarItems.cs  Program.cs
test/: PrettyIntTest.cs  TreeNodeTest.cs  VersionComparisonTest.cs
(+518 files in other folders)
